---
layout: default

---
<div class="page-header">
   <div>
     
   </div>
</div>

<section>
<div class="container">
    <center><i class="medium material-icons grey-text text-darken-2">code</i></center>
    <h4>Popular Categories</h4>
    <div class="row">
        <div class="col l4 m4 s12">
          <div class="cat-list">
              <center><i class="medium icon-python"></i></center>
              <center><p class="cat-name">Python Blog</p></center>
          </div>
        </div>
        <div class="col l4 m4 s12">
          <div class="cat-list">
              <center><i class="medium icon-javascript"></i></center>
              <center><p class="cat-name">Javascript Blog</p></center>
          </div>
        </div>
        <div class="col l4 m4 s12">
          <div class="cat-list">
              <center><i class="medium icon-ruby"></i></center>
              <center><p class="cat-name">Ruby Blog</p></center>
          </div>
        </div>
    </div>
</div>
</section>

<section>
<div class="container">
    <center><i class="medium material-icons grey-text text-darken-2">update</i></center>
    <h4>Latest Post</h4>
    <div class="row">
        {% for post in site.posts %}
        <div class="col s12">
          <div class="latest-blog-list">
              <h5><a href="{{ post.url }}">{{ post.title }}</a></h5>
              <div class="row">
                <div class="col s6 left-align">
                   <i class="tiny material-icons">create</i><span class="list-tags">{{post.author}}</span>
                </div>
                <div class="col s6 right-align">
                   <i class="tiny material-icons">date_range</i><span class="list-tags">{{post.date | date: "%m/%d/%Y" }}</span>
                </div>
              </div>
               {{post.excerpt}}
          </div>
        </div>
         {% endfor %}
    </div>
</div>
</section>



